<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Test</title>
		<style type="text/css">
			body {
				user-drag: none;
				user-select: none;
				-moz-user-select: none;
				-webkit-user-drag: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				
				background-image: url("file:///D:/Programming/Web/WeeblySite/images/field.jpg");
			}
			div {
				align-content: center;
			}
			.blur {
				filter: blur(00px);
			}
			#question {
				user-drag: none;
				user-select: none;
				-moz-user-select: none;
				-webkit-user-drag: none;
				-webkit-user-select: none;
				-ms-user-select: none;

				position: absolute;

				text-align: center;

				font-size: 50px;
				font-family: sans-serif;

				color: rgb(255, 255, 255);
				background-color: rgba(50, 50, 50, 0.4);

				border: solid;
				border-radius: 25px;
				border-color: rgb(0, 0, 0);

				width: 600px;
				height: 80px;			

				padding-top: 20px;

				margin-left: auto;
				margin-right: auto;
				left: 0;
				right: 0;
			}
			.banner {
				position: fixed;
				top: 0;
				left: 0;
				padding-left: 20px;
				background: rgba(0, 0, 0, 0.7);
				box-sizing: border-box;
				width: 100vw;
			}
			.text {
				color: white;

				font-family: sans-serif;
			}
		</style>
	</head>
	<body>
		<div class="blur">
			<p id="question">Why I like potatoes?!</p>
		</div>

		<div class="banner blur">
			<h1 class="text">Ryan Airth</h1>
		</div>

		<div class="conent text"></div>

		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="file:///D:/Programming/Web/WeeblySite/scripts/BlurElements.js"></script>

		<script type="text/javascript">
			//Position text to test for blurring
			var textDom = $("#question")[0];
			// Function that moves the text box
			var moveTextBox = function(event) {
				textDom.style.marginTop = (event.pageY - (textDom.offsetHeight / 2)) + "px";
				textDom.style.marginLeft = (event.pageX - (textDom.offsetWidth / 2)) + "px";
			};

			var isDragging = false;
			var isMouseDown = false;
			// If mouse is down, can drag and change position
			$(document).on("mousedown", function() {
				isMouseDown = true;
			}).on("mousemove", function(event) {
				if(isMouseDown === true) {
					if(isDragging === false) {
						isDragging = true;
					}
				}

				if(isDragging === true) {
					moveTextBox(event);
				}
			}).on("mouseup", function() {
				isMouseDown = false;
				isDragging = false;
			});
		</script>		
	</body>
</html>