<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ryan Sweeney Portfolio</title>
		<meta name="description" content="Programmer Portfolio">
		<meta name="keywords" content="HTML,CSS,JavaScript,Java,Android">
		<meta name="author" content="Ryan Sweeney">

		<style type="text/css">					
			body {
				margin: 0 0;
				text-align: center;
				color: white;
				background-color: #1c54c7;
				overflow: hidden;
			}
			article {
				text-align: left;
			}
			h1, h2, h3, h4 {
				font-family: 'Work Sans', sans-serif;
			}
			p, ul, li, figcaption {
				font-family: 'Abel', sans-serif;
			}
			h1 {
				font-size: 4em;
			}
			h2 {
				font-size: 2.5em;
			}
			h3 {	
				font-size: 1.25em;
			}
			p {
				padding: 10px;
				margin: 0 auto;
			}	
			ul {
				margin: 0;
			}
			td, tr {
				height: 100%;
			}
			hr {
				width: 80%;
				margin: 0 auto;
				color: white;
			}
			.main-container {
				display: inline;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			/* General content */
			.content-container {
				width: 1000px;
				height: 100%;
				max-height: 75%;
				overflow: hidden;
				margin: 10px auto;
			}
			.portfolio-content {
				height: 100%;
			}
			.content-subheader {
				margin-bottom: 30px;
			}
			.content-subheader h2, .content-subheader p {
				margin: 0;
				padding: 0;
			}
			.vert-rule {
				width: 0;
				height: 99%;
				margin: auto 1%;
				border: 1px solid white;
				float: left;
			}
			.about-multicol {
				width: 75%;
				height: 55%;
				margin: 0 auto;
			}
			.about-multicol-col {
				width: 48%;
				height: 100%;
				float: left;
			}
			.info-box {
				font-family: 'Abel', sans-serif;
				font-size: 1.25em;
				text-align: left;
			}
			.info-box h3 {
				font-family: 'Nunito', sans-serif;
				padding: 10px 0;
				margin: 0;
			}
			.info-box ul {
				list-style-type: none;
			}
			.image-small {
				width: 128px;
				margin-right: 20px;
			}
			.image-small#photo {
				float: left;
			}
			.image-icon {
				width: 64px;
				width: 64px;
				float: left;
				cursor: pointer;
				transition: width 0.25s;
			}
			.image-icon:hover {
				width: 70px;
			}
			.portfolio-link {
				outline: none;
				font-size: 1.25em;
			}
			.portfolio-link:link {
				color: white;
			}
			.portfolio-link:visited {
				color: #BBB;
			}
			.portfolio-link:hover {
				color: #FFE050; 
			}
			.portfolio-link:active {
				color: #C7A400;
			}
			/* Projects page*/
			.content-subheader-projects {
				width: 550px;
				height: 64px;
				margin: 0 auto;
			}
			.project-name {
				pointer-events: none;
				position: relative;
				top: 50%;
				transform: translateY(-50%);
			}
			.projects-selector {
				width: 100%;
				max-height: 85%;
				overflow-y: auto;
			}
			.project-preview {
				width: 250px;
				height: 400px;
				border: 2px solid white;
				float: left;
				margin: 16px 10px;
				box-shadow: 0 0 0 rgba(0, 0, 0, 0);
				cursor: pointer;
				transition: color 0.25s, background-color 0.25s, width 0.25s, height 0.25s, box-shadow 0.25s;
			}
			.project-preview:hover {
				width: 280px;
				height: 415px;
				color: #1c54c7;
				background-color: white;
				box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5);
			}
			.project-preview:active {

			}
			.project-preview figure {
				margin: 0;
			}
			.project-preview-header {
				margin: 10px 0;
			}
			.project-preview-image-container {
				width: 230px;
				height: 280px;
				margin: 0 auto;
			}
			.project-preview-image {
				max-width: 100%;
				max-height: 100%;
				position: relative;
				top: 50%;
				transform: translateY(-50%);
			}
			.project-preview-description {
				width: 230px;
				height: 60px;
				margin: 10px auto;
			}
			.projects-multicol {
				height: 80%;
			}
			.projects-multicol-col {
				width: 48%;
				height: 100%;
				float: left;
			}
			.projects-info-box {
				height: 100%;
				font-family: 'Abel', sans-serif;
				text-align: left;
			}
			.projects-info-box h3 {
				font-family: 'Nunito', sans-serif;
				padding-left: 5px;
				margin: 5px 0;
				font-size: 1em;
			}
			.projects-info-box-desc p {
				padding-left: 0;
			}
			.projects-info-box-features h3 {
				margin: 10px 0;
			}
			.projects-info-box-features p {
				margin: 0;
				padding: 0;
			}
			.feature-complete {
				color: lime;
			}
			.feature-incomplete {
				color: orange;
			}
			.feature-planned {
				color: grey;
			}
			#back-arrow {
				width: 64px;
				height: 64px;
				float: left;
			}
			#back-arrow-button:hover circle{
				fill: black;
			}
			#back-arrow-button path {
				pointer-events: none;
			}
			/* Portfolio content navigation */
			.nav-follow-buttons-container {
			}
			.content-nav-container {
				height: 45px;
				margin: 10px 0 5px 0;
			}
			.content-nav-button-container {
				position: relative;
				top: 50%;
				transform:  translateY(-50%);
			}
			.content-nav-button, .projects-nav-button{
				width: 140px;
				height: 35px;
				padding: 0;
				color: white;
				background-color: transparent;;
				border: 2px solid transparent;
				border-radius: 15px;
				font-family: 'Nunito', sans-serif;
				font-size: 1.5em;
				text-transform: uppercase;
				box-shadow: 0 0 0 rgba(0, 0, 0, 0);
				cursor: pointer;
				transition: box-shadow 0.25s, width 0.25s, height 0.25s;
			}
			.content-nav-button:hover, .projects-nav-button:hover {
				color: #1c54c7;
				border-color: white;
				background-color: white;
				width: 150px;
				height: 40px;
				box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5);
			}
			.content-nav-button:focus, .projects-nav-button:hover {	
				border-color: white;
				text-decoration: underline;
			}
			.content-nav-button-top {
				border-radius: 15px 15px 0 0;
			}
			.content-nav-button-right {
				border-radius: 0 15px 15px 0;
			}
			.content-nav-button-bottom {
				border-radius: 0 0 15px 15px;
			}
			.content-nav-button-left {
				border-radius: 15px 0 0 15px;
			}
			.content-nav-button-center {
				border-radius: 0;
			}
			.nav-button-current {
				border-color: white;
			}
			/* Social buttons */
			.svg-button {
				cursor: pointer;
			}
			#follow-buttons {
				height: 120px;
				margin: 5px 0 10px 0;
			}
			.link path {
				pointer-events: none;
			}
			.link:focus circle {
				stroke: black;
			}
			#google-plus-button .link:hover circle, #google-plus-button .link:focus circle {
				fill: rgb(220, 78, 65);
			}
			#twitter-button .link:hover circle, #twitter-button .link:focus circle {
				fill: rgb(85, 172, 238);
			}
			#linked-in-button .link:hover circle, #linked-in-button .link:focus circle {
				fill: rgb(0, 119, 181);
			}
			#github-button .link:hover circle, #github-button .link:focus circle {
				fill: black;
			}
			#blog-button .link:hover circle, #blog-button .link:focus circle {
				fill: rgb(255, 102, 0);
			}
			#hidden-content {
				display: none;
			}

			/* Adaptivity */
			@media only screen and (max-width: 840px) {

			}
		</style>

		<link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Candal" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"> 
	</head>
	<body>
		<div class="main-container">
			<main class="content-container">
				<div id="about-content" class="portfolio-content">
					<header class="content-subheader">
						<h2>Ryan Sweeney</h2>
						<p>("Airth" is my unofficial surname)</p>
					</header>
					<article class="about-multicol">
						<section class="info-box about-multicol-col">
							<img id="photo" class="image-small" src="images/Logos/BlogIcon.png" alt="Photograph">
							<p>I'm a 21 year old aspiring programmer from Co.Donegal, Republic of Ireland.<br><br>My life goal is to own a game development studio however I want to work in other parts of the industry before that.<br>For example: web development or even a little indie title or two along the way.</p>
						</section>
						<div class="vert-rule"></div>
						<section class="info-box about-multicol-col">
							<h3>Languages I Actively Use</h3>
							<ul>
								<li>Java SE7</li>
								<li>HTML</li>
								<li>CSS</li>
								<li>Javascript</li>
							</ul>
							<h3>Languages I've Used Before</h3>
							<ul>
								<li>C++</li>
								<li>C#</li>
								<li>SQL</li>
							</ul>
						</section>
					</article>
					<h3><a class="portfolio-link" href="/">Click to download CV</a></h3>
				</div>	
			</main>	

			<nav class="nav-follow-buttons-container">
				<div class="content-nav-container">
					<div class="content-nav-button-container">
						<button type="button" id="about-button" class="content-nav-button content-nav-button-left">About</button>
						<button type="button" id="projects-button" class="content-nav-button content-nav-button-center">Projects</button>
						<button type="button" id="contact-button" class="content-nav-button content-nav-button-right">Contact</button>
					</div>
				</div>

				<svg id="follow-buttons" viewBox="0 0 400 100"></svg>
			</nav>
			
			<div id="hidden-content">
				<div id="projects-content" class="portfolio-content">
					<header class="content-subheader">
						<div class="content-subheader-projects">		
							<svg id="back-arrow" viewBox="0 0 64 88"></svg>
							<!-- <img id="back-arrow" class="image-icon" src="images/BackArrow.png"> -->
							<h2 class="project-name">Projects</h2>
						</div>
					</header>
					<hr>
					<div class="projects-selector">
						<!-- Math Sheet Calculator Preview -->
						<div id="math-sheet-calculator-preview" class="project-preview" data-project-name="Math Sheet Calculator">
							<header>
								<h3 class="project-preview-header">Math Sheet Calculator</h3>
							</header>
							<figure>
								<div class="project-preview-image-container">
									<img class="project-preview-image" src="images/Resources/calc.png" alt="Picture of a simple caclulator">
								</div>
								<!-- <img class="project-preview-image" src="" alt="Picture of a simple caclulator"> -->
								<figcaption class="project-preview-description">A simple Android calculator app created for the purpose of learning how to make an Android application</figcaption>
							</figure>	
						</div>
						<!-- Bulls and Cows -->
						<div id="bulls-and-cows-preview" class="project-preview" data-project-name="Bulls and Cows">
							<header>
								<h3 class="project-preview-header">Bulls and Cows</h3>
							</header>
							<figure>
								<div class="project-preview-image-container">
									<img class="project-preview-image" src="images/Resources/bullsandcows.png" alt="Picture of a text based game with graphics made from text characters">
								</div>
								<figcaption class="project-preview-description">A command line game made in C++, created as part of an online course in learning how to program in C++</figcaption>
							</figure>
						</div>
					</div>
				</div>
				<div id="contact-content" class="portfolio-content">
					<h1>Content from Weebly Site Goes here</h1>
					<!--{content}-->
				</div>

				<img id="background-image" src="images/Background.png">

				<!-- Add projects here -->
				<div id="projects">					
					<!-- Math Sheet Calculator-->
					<article id="math-sheet-calculator" class="projects-multicol" >
						<section class="projects-info-box projects-multicol-col">
							<header>
								<h3><a class="portfolio-link" href="https://github.com/bogieman987/Math_Sheet_Calculator">Math Sheet Calculator - Github</a></h3>
							</header>
							<article>
								<div class="projects-info-box-desc">
									<p>A typical Android calculator app, the goal of creating this was to learn how to utilize the Android SDK in making an app, as well as learning various other aspects to app design such as creating a good UI with a good UX and a set of decent features</p>					
								</div>
								<div class="projects-info-box-features">
									<h3>Main features:</h3>
									<ul>
										<li>
											<p>Basic calculator functions (addition, subtraction, multiplication, division)<br>Status: <span class="feature-complete"><strong><em>complete</em></strong></span></p>
										</li>
										<li>
											<p>Basic memory functions (store in memory, add value to stored memory value etc.)<br>Status: <span class="feature-planned">not started</span></p>			
										</li>
										<li>
											<p>Scientific calculator functions (brackets, log, exponents etc.)<br>Status: <span class="feature-incomplete"><em>Started work, initial bracket support completed</em></span></p>
										</li>
										<li>
											<p>Plotting sum to grid (may add support for graphs)<br>Status: <span class="feature-planned">not started</span></p>		
										</li>
										<li>
											<p>Saving/Loading previous sums with ability to name (potential addition of being able to store online via free cloud storage options)<br>Status: <span class="feature-planned">not started</span></p>
										</li>
									</ul>
								</div>
							</article>

							
						</section>
						<div class="vert-rule"></div>
						<section class="projects-info-box projects-multicol-col">
							<!-- Example pictures go here-->
							<img src="images/Resources/calc.png" alt="Picture 1 of a simple caclulator" height="100%">
						</section>
					</article>

					<!-- Bulls and Cows -->
					<article id="bulls-and-cows" class="projects-multicol">
						<section class="projects-multicol-col projects-multicol-col">
							<header>
								<h3><a class="portfolio-link" href="https://github.com/bogieman987/Bulls_and_Cows">Bulls and Cows - Github</a></h3>
							</header>
							<article>
								<div class="projects-info-box-desc">
									<p>A very simple command line game.<br>This is a result of following Section 2 of an online Udemy course "The Unreal Engine Developer Course - Learn C++ & Make Games".<br>It is made entirely in C++.</p>					
								</div>
								<div class="projects-info-box-features">
									<h3>Main features:</h3>
									<ul>
										<li>
											<p>Select length of word or use default length</p>
										</li>
										<li>
											<p>Restart upon success or failure</p>			
										</li>
										<li>
											<p>Displays whether a letter is in the word and if it is, if it's in the right place or not</p>
										</li>
									</ul>
								</div>
							</article>
						</section>
						<div class="vert-rule"></div>
						<section class="projects-info-box projects-multicol-col">
							<!-- Example pictures go here-->
						</section>
					</article>
				</div>
			</div>
		</div>
		
		<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/plugins/ScrollToPlugin.min.js"></script>
		<script src="scripts/snap.svg.js"></script>
		<script src="scripts/followButtons.js"></script>
		<script src="scripts/portfolioTabChanger.js"></script>
		<script type="text/javascript">
			// TODO - fix github logo
			// TODO - give each navigation button separate little container so they don't move the other buttons
			$(window).ready(function() {
				$("body").css({
					"width": window.innerWidth + "px",
					"height": window.innerHeight + "px"
				});

				loadBackArrow();

				addFollowButtons();
				setUpButtons();
				setUpProjectButtons();
				setUpBackgroundImage();
				setUpColumns();
			});

			$(window).resize(function() {
				resizeBackgroundImage();
			});

			function setUpBackgroundImage() {
				var backgroundWidth = window.innerWidth,
					backgroundHeight = backgroundWidth * 0.75;
				
				$("#background-image").ready(function() {
					$(".main-container").css({
						"background": "url(images/Background.png)",
						"background-repeat": "no-repeat",	
						"background-size": backgroundWidth + "px " + backgroundHeight + "px",
						"background-position": "center top",
						"z-index": "1"
					});
					$("body").css({
						"background-color": "#092F7F"
					});
					$("#background-image").remove();
				});
			}

			function resizeBackgroundImage() {
				var backgroundWidth = window.innerWidth,
					backgroundHeight = backgroundWidth * 0.75;

				$(".main-container").css({
					"background-size": backgroundWidth + "px " + backgroundHeight + "px"
				});
			}

			function setUpColumns() {
				/*$(".about-multicol").css({
					"column-count": "2",
					"column-rule": "2px outset white"
				});
				$(".projects-multicol").css({
					"column-count": "2",
					"column-rule": "2px outset white"
				});*/
			}

			function getBackgroundDimentions() {
				return $(".main-container").css("height") * 1.333 + $(".main-container").css("height");
			}

			function setPortfolioContent(contentType) {		
				$(".content-container .portfolio-content").appendTo($("#hidden-content"));

				switch(contentType) {
					case "about":
						$("#about-content").appendTo($(".content-container"));
						break;
					case "projects":
						$("#projects-content").appendTo($(".content-container"));
						break;
					case "contact":
						$("#contact-content").appendTo($(".content-container"));
						break;
				}
			}

			function setUpButtons() {
				$("#about-button").addClass("nav-button-current");

				var buttons = $(".content-nav-button");

				buttons.on("click", function(event) {
					var button = $(this);

					if(setButtonState(button, ".content-nav-button")) {
						setPortfolioContent(button.attr("id").split("-")[0]);
					}
				});

				buttons = $(".projects-nav-button");
				buttons.on("click", function(event) {
					var button = $(this);
					
					if(setButtonState(button, ".projects-nav-button")) {

					}
				});
			}

			function setButtonState(button, type) {
				if(!(button.hasClass("nav-button-current"))) {
					$(type).removeClass("nav-button-current");
					button.addClass("nav-button-current");	

					return true;					
				}

				return false;
			}

			function setUpProjectButtons() {
				// Reformat
				var projectPreviews = $(".project-preview");
				$(projectPreviews.get(0)).addClass("content-nav-button-left");
				$(projectPreviews.get(projectPreviews.length - 1)).addClass("content-nav-button-right");

				var previews = $(".project-preview");

				previews.on("click", function(event) {
					var project= $(this);

					$(".projects-selector").appendTo("#hidden-content");

					var projectId = project.attr("id");
					var projectName = projectId.substring(0, projectId.indexOf("-preview"));

					$("#" + projectName).appendTo($("#projects-content"));

					$(".project-name").html(project.data("projectName"));

					$("#back-arrow").css("display", "block");
				});

				var backArrow = $("#back-arrow");
				backArrow.on("click", function(event) {
					$(this).css("display", "none");

					console.log($(".portfolio-content > .projects-multicol"));
					$(".portfolio-content > .projects-multicol").appendTo($("#projects"));

					console.log($(".projects-selector"));
					$(".projects-selector").appendTo($("#projects-content"));

					$(".project-name").html("Projects");
				});
				backArrow.css("display", "none");
			}

			function animatePortfolioContentChange() {

			}

			function viewProject(projectID) {
				//#math-sheet-calculator
			}

			function loadBackArrow() {
				var svgId = "#back-arrow";
				var draw = Snap(svgId);
				Snap.load("images/SVG/BackArrowSmall.svg", function(fragment) {
					draw.append(fragment);

					var button = Snap.selectAll("#back-arrow-svg > .svg-button"),
						scale = 1,
						timeUp = 150,
						timeDown = 250,
						transformUp = "t0,0s" + (scale + 0.1),
						transformDown = "t0,0s" + scale;	

					button[0].hover(function(event) {
						var shadow = Snap($("#follow-buttons")[0]).selectAll("filter")[0];
						
						this.animate({transform: transformUp}, timeUp);
						this.attr({filter: shadow});

						Snap.animate(0, 100, function(value) {animateShadow(value, shadow)}, timeUp);
					}, function(event) {
						var shadow = Snap($("#follow-buttons")[0]).selectAll("filter")[0],
						noShadow = Snap($("#follow-buttons")[0]).selectAll("filter")[1];

						this.animate({transform: transformDown}, timeDown, mina.bounce);

						var element = this;
						Snap.animate(100, 0, function(value) {animateShadow(value, shadow)}, timeDown, mina.bounce, function() {
							element.attr({filter: noShadow});
						});
					});
				});
			}
		</script>
	</body>
</html>